# selenium_serenity_java_example

./: README.md
serenitysample/: .project  pom.xml  serenity.properties
serenitysample/src/test/java/UIPages/: LoginPage.java
serenitysample/src/test/java/serenitysample/: LoginTest.java
serenitysample/src/test/java/steps/: LoginPageSteps.java
